{
  "metadata": {
    "name": "69shu",
    "author": "Chanhnh",
    "version": 5,
    "source": "https://www.69shuba.com",
    "regexp": "(?:www\\.)?69(shu|shuba|xinshu)\\.(.*?)/(book|b)/.*?\\.(htm|html)",
    "description": "Đọc truyện trên trang 69shu",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "genre": "genre.js"
  }
}
