{
  "metadata": {
    "name": "Tomato CE (CHỈ ĐỌC, KO TẢI)",
    "author": "Chanhnh",
    "version": 5,
    "source": "https://bit.ly/tomato-ce",
    "regexp": "api.api-fanqienovel.sunianyun.live/info(.*?)|list.fqapi.jilulu.cn/info(.*?)|fanqienovel.com/page/(\\d+)|fanqienovel.com/info(.*?)",
    "description": "Tomato CE",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "genre": "genre.js",
    "toc": "toc.js",
    "search": "search.js",
    "chap": "chap.js"
  },
  "config": {
    "thread_num": 1,
    "delay": 10000
  }
}
